{
  "name": "my_react_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "LOCAL_DEV=true && node src/server",
    "build": "node_modules/.bin/webpack --config config/webpack.config.prod.js -p",
    "test": "jest",
    "lint": "eslint src --fix && eslint src",
    "simulate-prod": "npm run build&&npm run prod-server",
    "prod-server": "NODE_ENV=production node src/server",
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "ejs-loader": "0.3.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.29.0",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^20.0.4",
    "jest-css-modules": "1.1.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "prettier": "^1.5.2",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "^15.6.1",
    "redbox-react": "^1.4.2",
    "strip-loader": "0.1.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bootstrap": "3.3.7",
    "cookie-parser": "1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "font-awesome": "4.7.0",
    "jade": "1.11.0",
    "morgan": "^1.8.2",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.70.0",
    "serverless": "^1.16.1",
    "winston": "^2.3.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|pcss)$": "identity-obj-proxy"
    }
  }
}
